item.examplemod_ObsidianPickaxe=Obsidian Pickaxe
item.examplemod_Ancient-Lightning-Staff.name=Ancient Lightning Staff
item.examplemod_Speaker.name=Speaker
item.examplemod_Ketchup_Bottle.name=Ketchup Bottle
item.examplemod_Squeaky_Ball.name=Squeaky Ball
item.examplemod_Teleport_Rod.name=Teleport Rod
item.examplemod_Special_Mug_Of_Healing.name=Special Mug Of Healing
item.examplemod_Lightning_Hammer.name=Lightning Hammer
tile.examplemod_Rubber_Block.name=Rubber Block
tile.examplemod_Medeivelcastle.name=Medeivelcastle
tile.examplemod_Creeping_Mold.name=Creeping Mold
tile.examplemod_Bread_Deposit.name=Bread Deposit
